launchdarkly/go-semver/.github/actions/coverage/action.yml
name: Coverage
description: "Runs code-coverage checker."
inputs:
  enforce:
    description: 'Whether to enforce coverage thresholds.'
    required: false
    default: 'false'


runs:
  using: composite
  steps:
    - uses: ./.github/actions/get-go-version
      id: go-version

    - name: Test with coverage
      shell: bash
      id: test-coverage
      run: |
        set +e
        make test-coverage
        status=$?
        echo "coverage_status=$status" >> $GITHUB_OUTPUT

    - name: Upload coverage results
      uses: actions/upload-artifact@v7
      with:
        name: Coverage-result-${{ steps.go-version.outputs.version }}
        path: build/coverage*

    - name: Enforce coverage
      shell: bash
      run: |
        if [ "${{ steps.test-coverage.outputs.coverage_status }}" != "0" ]; then
          echo "Code isn't fully covered!"
          if [ "${{ inputs.enforce }}" == "true" ]; then
            exit 1
          fi
        else 
          echo "Code is fully covered!"
        fi

launchdarkly/go-semver/.github/workflows/common_ci.yml
- uses: ./.github/actions/coverage
  with:
    enforce: 'false'